{
  "_from": "live2d-widget-model-aoiba",
  "_id": "live2d-widget-model-aoiba@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-IsDLuE4J2GJcAwZgEmveDutV8XoMwjOgGkWGQDlI+f4aVRQalC4mx6IUOvna50LYvuCm+BZJQMKOW7cSXfiFfQ==",
  "_location": "/live2d-widget-model-aoiba",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "live2d-widget-model-aoiba",
    "name": "live2d-widget-model-aoiba",
    "escapedName": "live2d-widget-model-aoiba",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/live2d-widget-model-aoiba/-/live2d-widget-model-aoiba-1.0.0.tgz",
  "_shasum": "4581608e16f557f1ef48354df9ddcade14e4d460",
  "_spec": "live2d-widget-model-aoiba",
  "_where": "I:\\H\\Shared\\Web\\website\\YeuolyBlog_FrontEnd\\hexoblog\\blog",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "name": "live2d-widget-model-aoiba",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
